{
  "name": "sanany-marketplace-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev -w @sanany/web",
    "dev:mobile": "npm run dev -w @sanany/mobile",
    "deploy:web:prod": "npx vercel deploy --prod --cwd apps/web",
    "vercel:link:web": "npx vercel link --cwd apps/web",
    "setup:supabase": "powershell -ExecutionPolicy Bypass -File scripts\\setup-supabase-env.ps1",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@react-native/js-polyfills": "^0.79.5",
    "metro": "^0.82.5",
    "typescript": "^5.8.0"
  }
}
